spring.application.name=MachineTest-TejasDube
spring.datasource.url=jdbc:mysql://localhost:3306/nimap
spring.datasource.username=root
spring.datasource.password=tejasdube
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port:8081

